====== 1. The Creation ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ଇ ପୁର୍ତି ଏନିଃଆହିଁ ଗାଡ଼ି ଆତେ ଏ କାତା ୱେସ୍ତାଇଁ ୱେଞ୍ଜୁ । ମୁଃଲୁ ମୁଲୁଃଏ ଇ ପୁର୍ତିତା ଏନାୟିୱା ହିଲାଃଆତେ । ପୁର୍ତିତା ଏୟୁ ନେଞ୍ଜାନା ଆନ୍ଦେରି ଆହାନା ୱାର୍‌ଆୟିଃଏ ମାଚେ । ଏୟୁଲାକ ମାହାପୃତି ନେହିଁ ଜୀୱୁ ରେଜି ମାଚେସି । ଏମ୍ବାଟିଃଏ ସ ଦିନା ବିତ୍ରା ପୁର୍ତିତା ମାନାଣିଇଁ ବାରେ ମାହାପୃ ୱାର୍‌ଇ ତାନା ଗୁତିତି ବଲୁତାଲେ ଗାଡ଼ି କିତେସି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ମୁଃଲୁତି ଦିନା ମାହାପୃ ୱେସ୍ତେସି ଉଜିଡ଼ି ଆପେ ଇଞ୍ଜି, ଏଲେ ଇଞ୍ଜିଲିଃଏ ଉଜିଡ଼ି ଆତେ । ଇଦି ହାରେକା ଅଜିତେ ଇଚେସି, ଅଡ଼େ ରୀ ବାଗା କିତେସି, ଉଜିଡ଼ିଇଁ ମାଦେନା ଇଞ୍ଜି ଦରୁ ଇଟିତେସି । ଅଡ଼େ ଆନ୍ଦେରିଇଁ ଲାଆଁ ଇଞ୍ଜିଁ ଦରୁ ଇଟିତେସି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ଡାୟୁତି ଦିନାତା ମାହାପୃ ହାଗୁ ଆପେ ଇଞ୍ଜି ୱେସାଲିଃଏ ହାଗୁ ଆତେ । ହାଗୁ କେପାନା ମାହାପୃ ହାଗୁତି ଏୟୁଇଁ ଅଡ଼େ ପୁର୍ତିତି ଏୟୁଇଁ ରୀ ବାଗା ଆପାଇ ଇଞ୍ଜିଲିଃଏ ରୀ ବାଗା ଆତୁ ।.

  * {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ତିନି ଦିନାତା ମାହାପୃ ର କାତା ୱେସାଲିଃଏ ପୁର୍ତିତା ମାଚି ଏୟୁ ରୀ ବାଗା ଆତୁ । ୱାୟିତି ବୁମିଇଁ ମାହାପୃ ପୁର୍ତି ଇଞ୍ଜି ଦରୁ ଇଟିତେସି ଅଡ଼େ ଏୟୁଇଁ ସାମ୍‌ନ୍ଦୁରି ଇଞ୍ଜି ଦରୁ ଇଟିତେସି । ମାହାପୃ ଏୱାଆଁ ସିନି କିହାନା ଅଜିତେ ଇଚେସି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ଡାୟୁ ମାହାପୃ ପୁର୍ତିତା ବାରବର୍ଣିତି ମାର୍କା,ଜାଣ୍ଡୁ,ଜାଡ଼ା,ପୁଙ୍ଗା ବାରେ ଆପାଇ ଇଚେସି,ଏମ୍ବାଟିଃଏ ମାହାପୃ ୱେସ୍ତିଲେହେଁଏ  ଆତୁ । ମାହାପୃ ଏଦାଆଁ ସିନି କିହାନା ହାରେକା ଅଜିତେ ଇଚେସି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ସାରି ଦିନାତା ମାହାପୃ ୱେଡ଼ା, ଲେଞ୍ଜୁ, ହୁକାୟାଁ,ଆପାଇ ଇଞ୍ଜି ୱେସାଲିଃଏ ଆଃତୁ । ଅଡ଼େ ଏୱାଃଆଁ ଉଜେଡ଼ି ହିହାଲି ତାକି , ଲାଃଆଁ ମାଦେନା,ମାସା ବାର୍ସା,ଅଡ଼େ  ବେଲା କାଲା ପୁଣ୍‌ମ୍ବି କିହାଲିତାକି ଇଞ୍ଜି  ଇୱାଆଁ ଇଟିତେସି । ଇ ବାରେ ସିନି କିହାନା ମାହାପୃ ହାରେକା ଅଜିତେ ଇଚେସି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ପାସା ଦିନାତା ମାହାପୃ, କାଡାତା ଅଡ଼େ ସାମ୍‌ନ୍ଦୁରି ବିତ୍ରା ପାର୍ହାଣା କିନି ଜୀୱୁ ଗାଟାଇ ବାରେ, ଅଡ଼େ ହାଗୁତା ଉମ୍ବିନି ପଟାୟାଁ ଆପାଇ ଇଞ୍ଜି ୱେସିଲିଃଏ ଆତୁ । ମାହାପୃ ଇୱାଃଆଁ ମେସାନା  ଅଜିତୁ ଇଚେସି ଅଡ଼େ ପୁର୍ତିତା ବାରେ ୱାକି  ଏପାଆଦୁ ଇଞ୍ଜି ବର ହିତେସି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

On the sixth day of creation, God said, "Let there be all kinds of land animals!" And it happened just like God said. Some were farm animals, some crawled on the ground, and some were wild. And God saw that it was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ସ ଦିନାତା ମାହାପୃ ଗୁତିଟି ର ପଦ ୱେସିଲିଃଏ ପୁର୍ତିତା ବାର ବର୍ଣିତି ଜନ୍ତୁୟାଁ ହତୁ । ଇୱାଆଁ ବିତ୍ରେ ଏଚେକା ନାୟୁଁତା ଡ଼ୟିନି ବିତି, ବୁମି ଲାକ ତାକିହିଁ ରେନାଇ ଅଡ଼େ ଏଚେକା ଜାଡ଼ାତା ଡ଼ୟିନାଇ । ମାହାପୃ ଏୱାଆଁ ସିନିକିହାନା ଅଜିତେ ଇଚେସି ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ମାହାପୃ ବୁମିତି ଦୁଡ଼ି କଡାନା ମାଣ୍‌ସିଃଇଁ କେପିତେସି । କେପାନା ମୁଙ୍ଗିଲି କାଣିଁତା ଉକାଲିଃଏ ଏ ମାଣ୍‌ସି ଜୀୱୁ ଗାଟାସି ଆତେସି, ଏୱାଣାଃଇଁ ଆଦମ ଇଞ୍ଜି ଦରୁ ଇଟିତେସି । ଅଡ଼େ ମାହାପୃ ଆଦମ ତାକି ଇଞ୍ଜି ର ବାଡ଼ି କେପିତେସି । ଏୱାଣାଃଇଁ ଇ ବାଡ଼ାତା ଡ଼ୟାହାଁ ଆକ୍ରା କିହାଲି ଇଟିତେସି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ଇ ବାଡ଼ି ମାଦି ମାହାପୃ ରୀ ମାର୍କା ଇଟାଁଚେସି, ର ମାର୍ନୁ ଜୀୱୁତି ମାର୍ନୁ ଅଡ଼େ ର ମାର୍ନୁ ନେହାଣି ଅଡ଼େ ଲାଗେଃଏ ତାଣି ପୁଣ୍‌ମ୍ବି କିନି ମାର୍ନୁ । ମାହାପୃ ଆଦମଇଁ ୱେସ୍ତେସି, ବାଡ଼ି ମାଦି ମାନି ନେହାଣି ଅଡ଼େ ଲାଗେଃଏତାଣି ପୁଣ୍‌ମ୍ବି କିନି ମାର୍ନୁତି ପାଡ଼େୟି ପିସ୍‌ପେ ବାରେ ମାର୍କାତି ପାଡ଼େୟି ଚିଞ୍ଜାଲି ଆଡିଦି । ମାତ୍ରମି ନିହାଣି ଅଡ଼େ ଲାଗେଃଏ ତାଣିଇଁ ପୁଣ୍‌ମ୍ବିକିନି ପାଡ଼େୟି ଚିଚିସାରେ ହାଦି ଇଞ୍ଜି ମାହାପୃ ଆଦମଇଁ ୱେସାଁଚେସି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

ଡାୟୁ ମାହାପୃ ଜତଜିୱେଡ଼ି ଜଡ଼ୁ ଜଡ଼ୁ ଆହିଁ ମାନାଣିଇଁମେସାନା, ଅଣ୍‌ପିତେସି ମାଣ୍‌ସି ରଃଅସିଃଏ ମାନାୟି ନେହିଁ ଆଃଏ । ତାଙ୍ଗତାକି ସାହାଜ୍ୟ କିହିଲି ର ତଡ଼ୁ ଲଡ଼ା ଇଚେସି{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

ଆମ୍ବାଟିଃଏ ମାହାପୃ ଆଦମଅଁ ଗାଡିଇଦା କିୱି କିହାନା, ଆଦମ ତାଣାଟି ର ପାନ୍ଦ୍ରା ପ୍ଣେନୁ ଡ଼େୱା କଡାନା ଆୟାଟିଇଁ କେପିତେସି, ଏଚେଟିଃଏ ଆଦମତାଣା ତାତେସି ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ମାହାପୃ ଆଦମତାଣା ଆୟାଟିଇଁ ତାତେସି । ତାଚାଲିଃଏ ଆଦମ ଏଲେଇଚେସି ନେଃଏଟି ଆତେ, “ ଇଦି ନା ପ୍ଣେନୁତି ପ୍ଣେନୁ, ଅଡ଼େ ନା ଉୟୁତି ଉୟୁ ଇଦାଣି ଦରୁ ଆୟାଟି (ହବା) ଇଚେସି । ଏଃନାଆଁତାକି ଇଚିହିଁ ଇଦି ଆବାଟି ତାଣାଟି କେପ୍‌ୱି ଆହାଁନେ ।” ଏଦାଆଁତାକି ମାଣ୍‌ସି ତାମା ଆୟା ଆବାଆଁ ପିସାନା ତାନା ଡକ୍ରିତାଲେ ରଣ୍ଡିଏ ଆଙ୍ଗାଲେହେଁ ଡ଼ୟିତୁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ମାହାପୃ ତାନା ୱାଣା ଲେହେଁକି ଆବାଟିଇଁ ଅଡ଼େ ଆୟାଟିଇଁ କେପିତେସି । ମାହାପୃ ଏୱାସ୍କାଣି ବର ହିହାନା ୱେସ୍ତେସି, ମିରୁ ପଦି ପଦା, ନାତି ନାତୁଣି ଆହାନା, ପୁର୍ତିତା ନେଞ୍ଜିକିଦୁ ଇଚେସି । ମାହାପୃ ଇ ବାରେ ସିନି କିହାନା ହାରେକା ଅଜିତେ ଇଞ୍ଜି ରାହାଁ ଆତେସି । ଇଲା ଆହିଁ ସ ଦିନାତା ଆତେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ସାତ ଦିନାତା ମାହାପୃ ତାନା କାମା ରାପ୍‌ହି ଡାୟୁ ତାନୁ ଜମିତେସି, ଅଡ଼େ ଏ ଦିନାଆଁ ମାହାପୃ ବର ହିହାନା ସୁଦୁ କିତେସି ।ଏନାଆଁତାକି ଇଚିହିଁ ଏ ଦିନାତା ମାହାପୃ ଜମିତେସି । ଏଲାକିହିଁଏ ମାହାପୃ, ପୁର୍ତିଇଁ ଗାଡ଼ି ରାଚି କିତେସି ।

//A Bible story from: Genesis 1-2// //[////ଆଦି ପୁସ୍ତକ ୧&୨ପର୍ବ////]//
